<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Superliga espa&ntilde;ola de Espa&ntilde;a</title><style type="text/css">
            td {
            text-align:center;
            }
            body {
            font-family: Arial;
            font-size: 12px;
            text-align: center;
            margin: 0 auto;
            }
            table {
            
            width: 50%;
            align: center;
            }
            
            img {
            width: 40px;
            }
            
            #table2 img {
            width: 20px;
            }
            
            #table2 td {
            width:85px;
            height:60px;
            }
            
            #table2 {
              background-size: cover;
            }
            
            th {
            background: blue;
            color: white;
            }
          </style></head>
   <body>
      <h1>Superliga espa&ntilde;ola de Espa&ntilde;a</h1>
      <h2>Clasificacion</h2>
      <table width="70%" align="center" border="1">
         <tr>
            <th>Imagen</th>
            <th>Nombre equipo</th>
            <th>Puntos</th>
            <th>Partidos Jugados</th>
            <th>Ganados</th>
            <th>Perdidos</th>
            <th>Ganados menos perdidos</th>
         </tr>
         <tr style="background: lightblue;">
            <td><img src="imagenes/cisnerosAlterTenerife.png"></td>
            <td>Cisneros Alter Tenerife</td>
            <td>32</td>
            <td>22</td>
            <td>11</td>
            <td>11</td>
            <td>0</td>
         </tr>
         <tr style="background: lightyellow;">
            <td><img src="imagenes/cvguaguas.png"></td>
            <td>CV Guaguas</td>
            <td>59</td>
            <td>22</td>
            <td>20</td>
            <td>2</td>
            <td>18</td>
         </tr>
         <tr style="background: white;">
            <td><img src="imagenes/cvMelilla.png"></td>
            <td>CV Melilla</td>
            <td>39</td>
            <td>22</td>
            <td>13</td>
            <td>9</td>
            <td>4</td>
         </tr>
         <tr style="background: lightblue;">
            <td><img src="imagenes/grupoHerceSoria.png"></td>
            <td>Grupo Herce Soria</td>
            <td>52</td>
            <td>22</td>
            <td>17</td>
            <td>5</td>
            <td>12</td>
         </tr>
         <tr style="background: lightyellow;">
            <td><img src="imagenes/PamesaTeruel.png"></td>
            <td>Pamesa Teruel Voleibol</td>
            <td>39</td>
            <td>22</td>
            <td>15</td>
            <td>7</td>
            <td>8</td>
         </tr>
         <tr style="background: white;">
            <td><img src="imagenes/unicajaCostaAlmeria.png"></td>
            <td>Unicaja Costa de Almer&iacute;a</td>
            <td>54</td>
            <td>22</td>
            <td>18</td>
            <td>4</td>
            <td>14</td>
         </tr>
      </table>
      <h1> Equipo con m&aacute;s puntos: </h1>
      <h2><img src="imagenes/cvguaguas.png">CV Guaguas - 59
      </h2><br><br><br><br><table id="table2" align="center" border="1" style="background-image: url('imagenes/mapaEspana.png');">
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center" style="background: pink;"><img src="imagenes/grupoHerceSoria.png"><br>Grupo Herce Soria
            </td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center" style="background: tomato;"><img src="imagenes/PamesaTeruel.png"><br>Pamesa Teruel Voleibol
            </td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center" style="background: pink;"><img src="imagenes/unicajaCostaAlmeria.png"><br>Unicaja Costa de Almer&iacute;a
            </td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
         <tr>
            <td align="center" style="background: pink;"><img src="imagenes/cisnerosAlterTenerife.png"><br>Cisneros Alter Tenerife
            </td>
            <td align="center" style="background: tomato;"><img src="imagenes/cvguaguas.png"><br>CV Guaguas
            </td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center" style="background: tomato;"><img src="imagenes/cvMelilla.png"><br>CV Melilla
            </td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
         </tr>
      </table><br><br><br><br></body>
</html>