<!DOCTYPE html>
<html> 
    <head>

        <title>Ejemplo01 - HTML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!-- el charset iso-8859-1 significa "español" -->
        <meta name="keywords" content="ropa accesorios electronicos ofertas black friday" />
        <meta name="description" content="Ofertas en black friday" />
        <meta name="author" content="Mariano Jesus Roldan Luque"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <Style>
            body {
                background-color: #e0e0e0;
                margin: 50px;
                font-family: 'Rubik', sans-serif;
            }
            h1 {
                color: #ff6600;
            }
            p {
                line-height: 1.5em;
            }
            h2 {
                color: darkgreen;
            }
            h3 {
                color: #cd0a05;
            }
            .titulo2 {
                color:cornflowerblue;
            }
            #ropaYAccesorios {
                color:cornflowerblue;
            }
            ul li {
                list-style: circle;
            }
            #electronicos {
                color:cornflowerblue;
                background-color: #ffffcc;
                padding: 10px;
                border-radius: 5px;
            }
            img {
                width: 25%;
            }
            img:hover {
                transform: scale(1.1);
            }

            table {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
            }
            table tr td {
                padding: 10px;
                border: #b6b6b6 1px solid;
            }
            table tr th {
                padding: 10px;
                text-align: left;
                background-color: #cccccc;
                border: #b6b6b6 1px solid;
                
            }
            .arribaTabla {
                text-align: center;
                margin-bottom: 0px;
                font-size: 15px;
            }
        </Style>
    </head>
    <body>
        <h1>¡Ofertas de Black Friday!</h1>
        <p>Bienvenidos a nuetra p&aacute;gina de ofertas especiales para el Black Friday. Descubre descuentos incre&iacute;bles en una variedad de productos.</p>
        
        <h2>Electr&oacute;nicos</h2>
        <p>Encuentra las mejores ofertas en electr&oacute;nicos para este Black Friday.</p>

        <h3>Tel&eacute;fonos inteligentes</h3>
        <p>Descubre descuentos exclusivos en los &uacute;ltimos modelos de tel&eacute;fonos inteligentes.</p>

        <h2 class="titulo2">Ropa y Accesorios</h2>
        <p>Renueva tu armariio con nuestras increibles ofertas en ropa y accesorios de moda.</p>
        <hr/>

        <h2 class="titulo2">Ofertas destacadas</h2>
        <ul>
            <li><a href="#electronicos">Electr&oacute;nicos</a></li>
            <li><a href="#ropaYAccesorios">Ropa y accesorios</a></li>
        </ul>

        <h2 id="electronicos">Electr&oacute;nicos</h2>
        <p>Descubre nuestras ofertas en electr&oacute;nicos y tecnolog&iacute;a avanzada</p>
        <img src="https://www.redeweb.com/wp-content/uploads/2023/10/aparatos-electronicos.jpg" alt="Imagen de electrónicos">

        <h3>Tabletas</h3>
        <p>¡Aprovecha los descuentos en las &uacute;ltimas tabletas!</p>

        <h3>Tel&eacute;fonos inteligentes</h3>
        <p>¡Aprovecha los descuentos en las &uacute;ltimas tabletas!</p>

        <h2 id="ropaYAccesorios">Ropa y Accesorios</h2>
        <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda.</p>
        <img src="https://previews.123rf.com/images/margolana/margolana1512/margolana151200036/49449507-ropa-y-accesorios-iconos-de-%C3%A9poca-plano-del-color-del-icono-de-la-moda-del-bolso-de-iconos-de.jpg" alt="Imagen de ropa y accesorios">
        

        <p class="arribaTabla">Ofertas destacadas</p>
        <table>
            <tr>
                <th>Producto</th>
                <th colspan="3">Descuento</th>
            </tr>
            <tr>
                <td rowspan="2">Camisas</td>
                <td>30%</td>
                <td colspan="2">¡Solo por hoy!</td>
            </tr>
            <tr>
                <td colspan="3">Variedad de colores y tallas disponibles</td>
            </tr>
            <tr>
                <td>Zapatos</td>
                <td>20%</td>
                <td colspan="2">¡Compra dos pares y obtén un 10% adicional</td>
            </tr>
        </table>
        
        <p>Estas son algunas de las ofertas que tenemos para ti. ¡No te pierdas nuestras increibles promociones!</p>
   
    </body>
</html>